try{
var s_9mb=function(a){s_i.call(this,a)};s_m(s_9mb,s_i);s_=s_9mb.prototype;s_.getValue=function(){return s_s(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.wg=function(){return s_p(this,1)};s_.getType=function(){return s_ab(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};s_.Ed=function(){return s_p(this,2)};var s_$mb=function(a,b){return s_c(a,3,b)};s_9mb.prototype.Qxa=function(){return s_s(this,4)};var s_anb=function(a,b){return s_c(a,4,b)};
s_9mb.prototype.Oma=function(){return s_s(this,5)};var s_bnb=function(a,b){return s_c(a,5,b)};s_9mb.prototype.hb="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_9n=function(a){s_j.call(this,a.Ja);this.data=a.jsdata.Q9c;this.root=this.getRoot().el()};s_m(s_9n,s_j);s_9n.Fa=function(){return{jsdata:{Q9c:s_9mb}}};s_=s_9n.prototype;s_.NKa=function(){return this.root};s_.Ae=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.BNb=function(){var a=this.data.getType();return!s_cnb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.Dfc=function(){return s_r(this.data,3)};
s_.Boa=function(){return 4===this.data.getType()};s_.ebb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.Dza=function(){return 8===this.data.getType()};s_.Zbc=function(){return!!this.data.Oma()};s_.Oma=function(){return this.data.Oma()};s_.Qxa=function(){return this.data.Qxa()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_Xm(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_wg(this.root,"fbKdEb")};s_.xl=function(a){a?this.BNb()&&this.isEnabled()&&!s_wg(this.root,"fbKdEb")&&s_xg(this.root,"fbKdEb"):s_zg(this.root,"fbKdEb");this.BNb()&&this.isEnabled()&&s_Xm(this.root,this.Dfc()?"selected":"checked",a?"true":"false")};s_.tWb=function(a){a?this.isEnabled()&&s_xg(this.root,"gvybPb"):s_zg(this.root,"gvybPb")};s_.getContent=function(){return s_ph(s_G(this,"ibnC6b").el())};s_.bna=function(){return s_h(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_H(s_9n.prototype,"HvnK2b",function(){return this.getValue});s_H(s_9n.prototype,"TINwZb",function(){return this.bna});s_H(s_9n.prototype,"aDGs4d",function(){return this.getContent});s_H(s_9n.prototype,"KKjvXb",function(){return this.isSelected});s_H(s_9n.prototype,"cPwMm",function(){return this.Qxa});s_H(s_9n.prototype,"fI3yue",function(){return this.Oma});s_H(s_9n.prototype,"BLzGk",function(){return this.Zbc});s_H(s_9n.prototype,"U2gaje",function(){return this.Dza});
s_H(s_9n.prototype,"ezx81e",function(){return this.ebb});s_H(s_9n.prototype,"BnKdQ",function(){return this.Boa});s_H(s_9n.prototype,"I9FNke",function(){return this.Dfc});s_H(s_9n.prototype,"yXgmRe",function(){return this.isEnabled});s_H(s_9n.prototype,"pxaUTb",function(){return this.BNb});s_H(s_9n.prototype,"SbhtCf",function(){return this.getType});s_H(s_9n.prototype,"t4aLLd",function(){return this.Ae});s_H(s_9n.prototype,"xdy80",function(){return this.NKa});s_R(s_dCa,s_9n);
var s_cnb=[1,4,5,6,8,7,9];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_5n=function(a,b,c){s_Ld.call(this);this.dD=a;this.wa=b||0;this.oa=c;this.Dr=s_Id(this.Aa,this)};s_Kd(s_5n,s_Ld);s_5n.prototype.We=0;s_5n.prototype.kc=function(){s_5n.Wc.kc.call(this);this.stop();delete this.dD;delete this.oa};s_5n.prototype.start=function(a){this.stop();this.We=s_uj(this.Dr,void 0!==a?a:this.wa)};var s_Smb=function(a){a.vf()||a.start(void 0)};s_5n.prototype.stop=function(){this.vf()&&s_vj(this.We);this.We=0};s_5n.prototype.vf=function(){return 0!=this.We};
s_5n.prototype.Aa=function(){this.We=0;this.dD&&this.dD.call(this.oa)};

}catch(e){_DumpException(e)}
try{
var s_$n=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_dnb)},s_dnb=s_E("mMf61e"),s_enb=s_E("LyWNEf"),s_fnb=s_E("OVY1kd"),s_gnb=s_E("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_9pi=function(a,b,c){this.trigger=a;this.dia=b;this.Mr=c},s_UN=function(a){s_j.call(this,a.Ja);var b=this;this.Aa=null;this.Ea=[];this.Ga=!1;this.Ca="";this.oa=null;this.prefix="";this.m1=[].concat(s_kc(a.controllers.m1),s_kc(a.controllers.M$d),s_kc(a.controllers.i0c));this.xd=this.getRoot().el();this.Ia="listbox"===s_Wm(this.xd);this.maxHeight=Number(s_h(this.xd,"mh")||"-1");s_1b(window,"resize",this.XM,!1,this);this.XM();this.Pa=new s_5n(this.vHc,1E3,this);this.Tc(this.Pa);s_uc(function(){s_$pi(b);
s_aqi(b)})};s_m(s_UN,s_j);s_UN.Fa=function(){return{controllers:{m1:"NNJLud",M$d:"hgDUwe",i0c:"tqp7ud"}}};s_=s_UN.prototype;s_.ced=function(){return this.oa};s_.Ksc=function(a){var b=void 0===b?!1:b;(a=this.Os().find(a))&&this.Xy(a,b)};s_.Os=function(){var a=this,b=[].concat(s_kc(this.Wa("NNJLud").toArray())).filter(function(d){return!a.wa(d).Boa()}),c=s_G(this,"tqp7ud").el();c&&b.push(c);return b};s_.Sgd=function(){return this.m1};s_.Ab=function(){s_Ji(window,"resize",this.XM,!1,this)};
s_.vHc=function(){this.prefix=""};var s_$pi=function(a,b){b=void 0===b?!1:b;if(!a.Ga){var c=a.Os();s_Fa(c,function(d){var e=a.wa(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_bqi(a);e.xl(!0);a.Aa=d;break;case 3:e.xl(!0);a.Ea.push(d);break;default:e.xl(!1)}else e.xl(!1)},a);c=c[0];a.wa(c).ebb()&&c.setAttribute("tabindex","0");b&&c.focus();a.xd.setAttribute("tabindex","-1");a.Ga=!0}};
s_UN.prototype.iz=function(){for(var a=s_g(this.Os()),b=a.next();!b.done;b=a.next()){b=this.wa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_bqi(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.xl(!1)}s_VN(this,null)};var s_bqi=function(a){a.Aa&&(a.wa(a.Aa).xl(!1),a.Aa=null)};s_UN.prototype.wa=function(a){return this.m1.find(function(b){return b.getRoot().el()===a})};
var s_cqi=function(a,b){return!!a.Os().find(function(c){return c===b})};s_UN.prototype.Xy=function(a,b){b=void 0===b?!1:b;s_$pi(this,b);return s_cqi(this,a)?s_dqi(this,a,b):!1};
var s_dqi=function(a,b,c){var d=a.wa(b);if(!d.isEnabled())return!1;s_VN(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_bqi(a),a.Aa=b,d.xl(!0));s_eqi(a,d,e,c);break;case 3:e=!d.isSelected();d.xl(e);e?a.Ea.push(b):s_va(a.Ea,b);s_eqi(a,d,!0,c);break;case 5:a=a.getRoot().el();s_Bc(a,s_enb,void 0,void 0,void 0);break;case 8:s_fqi(a,d.Qxa());break;case 9:a.NFb();break;default:s_eqi(a,d,!1,c)}return d.isSelected()},s_aqi=function(a,b){b=void 0===b?null:b;a.Ca="";for(var c=s_g(a.m1),d=c.next();!d.done;d=
c.next()){d=d.value;var e=d.Ae();s_D(e,!d.Zbc());d.Dza()&&s_Xm(e,"expanded","false")}b&&(s_VN(a,b),s_gqi(a,b))},s_fqi=function(a,b,c){c=void 0===c?null:c;a.Ca=b;for(var d=s_g(a.m1),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.Ae();s_D(f,e.Oma()===b);e.Qxa()===b&&s_Xm(f,"expanded","true")}c||(c=a.m1.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.Oma()===b}).Ae());s_VN(a,c);s_gqi(a,c)},s_eqi=function(a,b,c,d){a=a.getRoot().el();s_Bc(a,s_dnb,new s_9pi(b,c,d),void 0,void 0)};s_=s_UN.prototype;
s_.Pi=function(){s_$pi(this);return this.Aa};s_.thd=function(){s_$pi(this);return this.Ea};s_.C8b=function(){s_$pi(this);return this.oa};s_.$ma=function(){s_$pi(this);var a=this.Pi();return a?this.wa(a).getContent():""};s_.hsb=function(){var a=this.Os()[0];return a?s_hqi(this,a):null};s_.ufd=function(a){a=void 0===a?!1:a;var b=this.Pi();b&&this.Ia?a=b:a?a=(a=s_ja(this.Os()))?s_hqi(this,a):null:a=this.hsb();return a};
var s_hqi=function(a,b){if(6!==a.wa(b).getType())return b;a=(new s_Xc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_kh(c)&&s_4h(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_oh(c))}))?b:null};s_UN.prototype.Ba=function(a){s_$pi(this);a&&!s_cqi(this,a)||s_VN(this,a)};
var s_VN=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.wa(b);if(!d.isEnabled()&&c)return;d.tWb(!0);d.ebb()&&b.setAttribute("tabindex","0")}else a.xd.setAttribute("tabindex","0"),a.xd.focus();a.oa!==b&&a.oa&&(c=a.wa(a.oa),c.ebb()&&a.oa.setAttribute("tabindex","-1"),c.tWb(!1));a.oa=b};s_UN.prototype.XM=function(){0>this.maxHeight||s_C(this.xd,"max-height",Math.min(this.maxHeight,Math.round(.75*window.innerHeight))+"px")};
var s_iqi=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_UN.prototype;s_.xvd=function(a){var b=s_iqi(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Fi(a):s_dqi(this,b,!0)}};
s_.NFb=function(){var a=this;if(this.Ca){var b=this.m1.find(function(d){return d.Qxa()===a.Ca}),c=b.Oma();c?s_fqi(this,c,b.Ae()):s_aqi(this,b.Ae())}};s_.Ss=function(){this.Ga?null===this.oa&&s_VN(this,this.Os()[0]):s_$pi(this)};s_.H$=function(){var a=this.getRoot().el();s_Bc(a,s_fnb,void 0,void 0,void 0)};s_.Kfa=function(){var a=this.getRoot().el();s_Bc(a,s_gnb,void 0,void 0,void 0);s_VN(this,null)};s_.Rvb=function(a){(a=s_iqi(a))&&s_VN(this,a,!0)};
s_.Fi=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ca&&(37===c||27===c))return this.NFb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.wa(this.oa).getType())s_dqi(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.Os();e=38===c?e===f[0]:e===f.pop();if(!this.Ia||!e){c=40===c;var g;e=s_jqi(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_VN(this,c);s_gqi(this,this.oa)}}else if(13===c||32===
c&&!this.prefix)this.oa&&(d=6===this.wa(this.oa).getType(),s_dqi(this,this.oa,!0));else if(s_Tm(c))this.Pa.start(),g=String.fromCharCode(c),this.prefix===g?g=s_kqi(this,!0):(this.prefix+=g,g=s_kqi(this,!1)),g&&(s_VN(this,g),s_gqi(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_rm(b),d||s_mj(b));return!1};
var s_kqi=function(a,b){return(b?s_jqi(a,!0):a.Os()).find(function(c){return a.wa(c).isEnabled()?(c=a.wa(c).getContent(),s_nia(c,a.prefix)):!1})},s_jqi=function(a,b){var c=a.oa,d=a.Os().filter(function(e){return s_4h(e)});null===c&&("0"===a.xd.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_waa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_gqi=function(a,b){b&&(a.Oa(b,void 0),(a=s_hqi(a,
b))&&a.focus())};s_UN.prototype.Oa=function(a,b){if(a){var c=s_0h(this.xd);if(c.height<this.xd.scrollHeight){var d=this.xd.getBoundingClientRect().top,e=s_0h(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.xd.scrollTop+=d-f:d+e.height>c.height-f&&(this.xd.scrollTop+=d+e.height-c.height+f);b&&(this.xd.scrollTop+=a.getBoundingClientRect().top-this.xd.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_H(s_UN.prototype,"uYT2Vb",function(){return this.Fi});
s_H(s_UN.prototype,"IgJl9c",function(){return this.Rvb});s_H(s_UN.prototype,"Tx5Rb",function(){return this.Kfa});s_H(s_UN.prototype,"WOQqYb",function(){return this.H$});s_H(s_UN.prototype,"h06R8",function(){return this.Ss});s_H(s_UN.prototype,"hFZWC",function(){return this.NFb});s_H(s_UN.prototype,"PSl28c",function(){return this.xvd});s_H(s_UN.prototype,"xpRsNe",function(){return this.hsb});s_H(s_UN.prototype,"OG2qqc",function(){return this.$ma});s_H(s_UN.prototype,"kvm28d",function(){return this.C8b});
s_H(s_UN.prototype,"mFs2Sc",function(){return this.thd});s_H(s_UN.prototype,"Urwwkf",function(){return this.Pi});s_H(s_UN.prototype,"J2hPTe",function(){return this.iz});s_H(s_UN.prototype,"k4Iseb",function(){return this.Ab});s_H(s_UN.prototype,"gSmKPc",function(){return this.Sgd});s_H(s_UN.prototype,"lSpRlb",function(){return this.Os});s_H(s_UN.prototype,"mJ60jb",function(){return this.ced});s_R(s_cCa,s_UN);

s_b();

}catch(e){_DumpException(e)}
try{
var s_YEb=function(a){return s_2c(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_Zsi={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s__si=[.001,1],s_tO=function(a){s_j.call(this,a.Ja);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_Od(function(){return b.getRoot().el()});this.oa=s_Od(function(){return b.Da("NQBQ7d").el()});this.wa=s_Od(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Ib()&&this.FLb();a=.36;this.getData("textOpacityOn").Ib()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Ib()&&(c=this.getData("textOpacityOff").number());this.Ca=
[a,c]};s_m(s_tO,s_j);s_tO.Fa=s_j.Fa;s_=s_tO.prototype;s_.gfd=function(){return this.isPlaying};s_.Idd=function(){return this.wa};s_.Hdd=function(){return this.oa};s_.FLb=function(){var a=this;this.Aa||(this.Aa=!0,s_C(this.oa(),"visibility","visible"),this.Ba=s_xra(this.Ea(),"click",function(b){return a.Yd(b)}))};s_.Yd=function(a){this.isPlaying||(s_mj(a),s_rm(a),a=this.Ea(),s_Bc(a,s_Ygi,void 0,void 0,void 0))};
var s_0si=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Rq(a.wa(),s_Zsi)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_Rq(a.oa(),s_Zsi)).opacity(d,e));return new s_Zq(f)},s_1si=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_0si(a,a.Ca[b],a.Ca[c],s__si[b],s__si[c])};s_tO.prototype.O9b=function(){return s_1si(this,!0)};s_tO.prototype.N9b=function(){return s_1si(this,!1)};
s_tO.prototype.handleError=function(){null!=this.Ba&&s_yra(this.Ea(),this.Ba);s_mh(this.wa(),"Visualiza\u00e7\u00e3o indispon\u00edvel");s_mh(this.oa(),"Visualiza\u00e7\u00e3o indispon\u00edvel");this.wa().setAttribute("aria-label","Visualiza\u00e7\u00e3o indispon\u00edvel");var a=s_3Eb(this.wa()),b=this.Aa?s_3Eb(this.oa()):0;return s_0si(this,""===a?1:a,this.Ca[0],""===b?1:b,s__si[0])};s_H(s_tO.prototype,"JqRO3d",function(){return this.handleError});s_H(s_tO.prototype,"J8ZKk",function(){return this.N9b});
s_H(s_tO.prototype,"F9rNV",function(){return this.O9b});s_H(s_tO.prototype,"TfYVvf",function(){return this.FLb});s_H(s_tO.prototype,"qZJZOd",function(){return this.Hdd});s_H(s_tO.prototype,"v477ce",function(){return this.Idd});s_H(s_tO.prototype,"VCOkNc",function(){return this.gfd});s_R(s_FCa,s_tO);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_6v=function(a,b,c){s_Ld.call(this);this.dD=null!=c?s_Id(a,c):a;this.Ea=b;this.Dr=s_Id(this.zFc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_Kd(s_6v,s_Ld);s_=s_6v.prototype;s_.Gq=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_Jd()+this.Ea:this.oa=s_uj(this.Dr,this.Ea)};s_.stop=function(){this.oa&&(s_vj(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.dD.apply(null,this.Ca)))};s_.kc=function(){this.stop();s_6v.Wc.kc.call(this)};s_.zFc=function(){this.oa&&(s_vj(this.oa),this.oa=null);this.Ba?(this.oa=s_uj(this.Dr,this.Ba-s_Jd()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.dD.apply(null,this.Ca))};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_2si=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_gta};s_2si.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_3si=function(a,b){if(s_Gg(a,"ved")){b=s_Va(s_2e(b,s_jfb),4);var c={};s_S(a,{data:(c.vpp=b,c)})}};s_2si.prototype.qo=function(){};var s_4si=function(a,b){if(null!=a.oa)a.qo("Unable to log preview play start");else{a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_$eb;c=s_c(c,1,a.Aa);c=s_c(c,2,a.Ba);a=s_c(c,3,a.oa);a=s_gfb(a);s_3si(b,a)}};
var s_5si=function(a){s_i.call(this,a)};s_m(s_5si,s_i);s_5si.prototype.getUrl=function(){return s_k(this,1)};s_5si.prototype.hb="ZQsE3e";
var s_6si=null,s_7si=!1,s_uO=function(a){s_j.call(this,a.Ja);var b=this;this.container=null;this.Aa=!1;this.wa=this.Ba=null;this.yb=!1;this.Ca=this.oa=null;this.Bb="";this.Ga=this.Pa=this.Za=!1;this.Ua=this.Sa=null;this.Ea=!1;this.Oa=!0;this.nb=this.Ia=null;this.Qa=!1;this.data=a.jsdata.lpe;this.we=new s_Aj(this);this.Eb=this.getData("hp").Ib();"complete"===document.readyState?s_8si(this):this.nb=s_Ii(s_4g(),"load",function(){return s_8si(b)})};s_m(s_uO,s_j);s_uO.Fa=function(){return{jsdata:{lpe:s_5si}}};
s_=s_uO.prototype;s_.Fjd=function(){return this.Ga};s_.utb=function(){return this.wa};s_.Prb=function(){return this.Ea};s_.Ufd=function(){return this.we};s_.Ded=function(){return this.Aa};s_.zjd=function(){return this.Ca};s_.Ajd=function(){return this.Ba};s_.Ksb=function(){return this.Za};s_.wP=function(){return this.container};s_.stb=function(){return this.oa};s_.Ejd=function(){return this.Ga};
var s_8si=function(a){try{a.container=a.Da("haAclf").el(),a.Ba=s_G(a,"kyCLBb").el()}catch(b){s_bj(function(){return s_8si(a)},200);return}a.wa=s_ab(a.data,5,3);s_Ho(a.getRoot().el(),"prevreg");a.oa=new s_9si(a);a.Tc(a.oa);a.Bb=a.data.getUrl();a.Pa=!!s_r(a.data,2,!0);a.Ia=new s_6v(function(){a.Pa&&s_$si(a)},50);1!==a.wa&&(a.we.listen(s_4g(),"scroll",function(){return a.Ia.Gq()}),s_uc(function(){return a.Ia.Gq()}));a.Sa=function(){s_ati(a);s_bti(a);s_vO(a,3)};a.Ua=function(){s_mc().wK()?(s_ati(a),s_vO(a,
3)):(s_cti(a),a.oa.wa.reset(),s_$si(a))};a.Ca=null;a.Ba&&s_jm(a,a.Ba).then(function(b){a.Ca=b;null==s_6si&&(s_6si=[]);s_6si.push(a);s_7si&&s_dti(a);a.Oa=!1;a.Qa&&(s_eti(a),a.Qa=!1)})},s_gti=function(a){if(!a.yb){s_fti(a.oa,a.getData("posterUri"));if(!s_r(a.data,2,!0)&&s_r(a.data,3,!0)){var b=s_5g("DIV");s_xg(b,"mRYBec");s_wc(s_wc(a.container)).appendChild(b)}a.yb=!0}};s_uO.prototype.V8a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.Aa||1===this.wa)&&s_hti(this)};
var s_hti=function(a){return a.oa.play().then(function(){if(a.Ga)s_vO(a,1);else{s_4si(a.oa.wa,a.container);var b=[s_Sq(new s_Rq(a.oa.EP(),s_Zsi),1),a.Ca.O9b()];s_Gg(a.container,"ved")&&!a.Za&&(a.Za=!0,s_Jm([new s_4i(a.container,"show")]));s_cti(a);s_iti(a);a.trigger(s_0gi);return(new s_Zq(b)).play().then(function(){a.Ga&&s_vO(a,1)})}},function(b){return a.handleError(b)})};s_uO.prototype.eMb=function(){return s_hti(this)};
var s_kti=function(a){a.oa&&s_jti(a.oa,a.wa);s_gti(a);a.oa.load();a.oa.isReady()&&s_hti(a)};s_uO.prototype.fMb=function(){s_kti(this)};var s_cti=function(a){a.we.listen(s_4g(),"pagehide",a.Sa)},s_ati=function(a){a.we.ef(s_4g(),"pagehide",a.Sa)},s_iti=function(a){a.we.listen(s_mc(),"visibilitychange",a.Ua)};s_uO.prototype.mjb=function(){s_iti(this)};
var s_bti=function(a){a.we.ef(s_mc(),"visibilitychange",a.Ua)},s_vO=function(a,b){s_ati(a);s_bti(a);a.oa.pause(b);b=[s_Sq(new s_Rq(a.oa.EP(),s_Zsi),.001)];a.Ca&&b.push(a.Ca.N9b());return(new s_Zq(b)).play().then(function(){return a.oa.reset()})};s_uO.prototype.isPlaying=function(){return this.oa.isPlaying()};s_uO.prototype.rzb=function(){return this.isPlaying()};s_uO.prototype.isPaused=function(){return this.oa.isPaused()};
var s_$si=function(a){if(1===a.wa)return s_ec();var b=a.container.getBoundingClientRect(),c=s__g();if((new s_Jh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa)return s_ec();s_kti(a);a.Aa=!0}else if(a.Aa)return a.Aa=!1,s_vO(a,1);return s_ec()};s_=s_uO.prototype;s_.Pne=function(){return s_$si(this)};s_.cxd=function(a){var b=a.targetElement.el();s_Gg(b,"ved")&&s_S(b);s_kti(this);a.event&&(s_rm(a.event),s_mj(a.event))};
s_.Uwd=function(){this.Eb&&this.Ba&&s_C(this.Ba,"visibility","hidden");s_eti(this)};s_.Wwd=function(){s_eti(this,2)};s_.Vwd=function(){s_eti(this,3)};var s_eti=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Oa?a.Qa=!0:a.Ea||a.isPlaying()||(a.Ga=!1,a.Aa=!0,s_kti(a))};s_uO.prototype.czd=function(){this.Oa?this.Qa=!1:!this.Ea&&this.Aa&&(s_vO(this,1),this.Ga=!0,this.Eb&&this.Ba&&s_C(this.Ba,"visibility",""))};
s_uO.prototype.B$=function(a){this.Oa||this.Ea||1===this.wa||(null!==a&&(a=a.event,null!=a&&s_rm(a)),this.Ia&&this.Ia.Gq())};s_uO.prototype.$H=function(){this.Pa=!0;this.Ea||(s_gti(this),1!==this.wa&&s_$si(this))};s_uO.prototype.E4a=function(){this.Pa=!1;this.Ea||1===this.wa||s_$si(this)};var s_dti=function(a){1!==a.wa&&(a.Ca.FLb(),a.wa=1,s_lti(a.oa),s_ati(a),s_bti(a))};
s_uO.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_7si=!0,null!=s_6si){a=s_g(s_6si);for(var b=a.next();!b.done;b=a.next())s_dti(b.value);a=this.container;b=s_ifb();s_3si(a,b)}}else this.Ea=!0,this.we.removeAll(),s_vO(this,4),this.Ca.handleError().play()};
s_uO.prototype.play=function(){var a=this,b=this;return new s_vi(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&b.oa.isReady()?b.isPlaying()?c():s_hti(b).then(c):(null===b.oa||b.oa.loaded()||(s_gti(a),a.oa.load()),s_bj(d,100))};d()})};s_uO.prototype.stop=function(){return this.isPlaying()?s_vO(this,3):null};s_uO.prototype.Ab=function(){s_ati(this);s_bti(this);null!=this.nb&&s_Ki(this.nb);s_j.prototype.Ab.call(this)};s_H(s_uO.prototype,"k4Iseb",function(){return this.Ab});
s_H(s_uO.prototype,"QKiGd",function(){return this.stop});s_H(s_uO.prototype,"NziyQe",function(){return this.play});s_H(s_uO.prototype,"UGmjbd",function(){return this.E4a});s_H(s_uO.prototype,"PojOWc",function(){return this.$H});s_H(s_uO.prototype,"bR1Pxb",function(){return this.B$});s_H(s_uO.prototype,"sAbFSb",function(){return this.czd});s_H(s_uO.prototype,"QnYmUe",function(){return this.Vwd});s_H(s_uO.prototype,"FhYbAb",function(){return this.Wwd});s_H(s_uO.prototype,"dB6bid",function(){return this.Uwd});
s_H(s_uO.prototype,"qLTW5e",function(){return this.cxd});s_H(s_uO.prototype,"vKqVve",function(){return this.Pne});s_H(s_uO.prototype,"lSuz7d",function(){return this.isPaused});s_H(s_uO.prototype,"fQV4Od",function(){return this.rzb});s_H(s_uO.prototype,"nuM91e",function(){return this.isPlaying});s_H(s_uO.prototype,"hoE5Od",function(){return this.mjb});s_H(s_uO.prototype,"casA0c",function(){return this.fMb});s_H(s_uO.prototype,"sw8RG",function(){return this.eMb});s_H(s_uO.prototype,"ARH9bb",function(){return this.V8a});
s_H(s_uO.prototype,"nZU0Cf",function(){return this.Ejd});s_H(s_uO.prototype,"xfZxVe",function(){return this.stb});s_H(s_uO.prototype,"QYIAte",function(){return this.wP});s_H(s_uO.prototype,"IAmvMb",function(){return this.Ksb});s_H(s_uO.prototype,"SMMwV",function(){return this.Ajd});s_H(s_uO.prototype,"Gn9Pkc",function(){return this.zjd});s_H(s_uO.prototype,"aadByb",function(){return this.Ded});s_H(s_uO.prototype,"sHFmqe",function(){return this.Ufd});s_H(s_uO.prototype,"vVPI5b",function(){return this.Prb});
s_H(s_uO.prototype,"DpMiYc",function(){return this.utb});s_H(s_uO.prototype,"t23eF",function(){return this.Fjd});s_R(s_GCa,s_uO);var s_9si=function(a){s_Ld.call(this);this.controller=a;this.Ba=this.Zn=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_2si;this.x9=new s_Aj(this)};s_m(s_9si,s_Ld);s_=s_9si.prototype;s_.EP=function(){return this.oa};
s_.load=function(){if(!this.Zn){this.Zn=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.qo("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};s_.isReady=function(){var a;return(null===(a=this.oa)||void 0===a?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Zn=!1;this.Aa=!0;this.Ba=!1;return new s_vi(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_hta(b.wa),f=new s_6eb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_hfb(e);s_3si(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_lti=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_fti=function(a,b){if(null==a.oa){var c=s_5g("VIDEO");c.src=s_nb(s__f(a.controller.Bb));s_xg(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Ib())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Va());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.qo("Unable to log preview load end"):
d.Aa=s_hta(d.wa);a.controller.V8a()};a.x9.listen(c,"error",function(d){var e;a.oa.error?e=Error("Mi`"+a.oa.error.code):e=d.error||d.Le.error;e||(e=Error("Ni"));a.controller.handleError(e)});s_jti(a,a.controller.wa);1===a.controller.wa&&s_lti(a);Date.now();a.controller.container.appendChild(c)}},s_jti=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_vO(a.controller,2)}))};
s_9si.prototype.kc=function(){this.x9.dispose();s_Ld.prototype.kc.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
