<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades de texto no CSS</title>
    <style>
        h1{
            font-family: sans-serif;
        }
        p{
            font-style: oblique;
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            
        }
        body{
            font-size: 16px;
            line-height: 150%;
        }
        #amarelo{
            background-color: gold;
        }
        #vermelho{
            background-color: rgb(255, 0, 0);
        }
        #marrom{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
</body>
</html>